{
  "schemaVersion": 1,
  "id": "simply_paxels",
  "version": "${version}",

  "name": "Crouching's Utilities",
  "description": "Adds paxels, nothing else",
  "authors": [
    "Socially Anxious Dragon"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/simply_paxels",
    "sources": "https://github.com/Shadowdragon019/Simple_Paxels",
    "issues": "https://github.com/Shadowdragon019/Simple_Paxels/issues"
  },

  "license": "MIT",
  "icon": "assets/simply_paxels/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "simply_paxels.Main"
    ],
    "fabric-datagen": [
      "simply_paxels.util.DataGen"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/YYM3NYssSJ"
      }
    }
  }
}
